# Orientações gerais
NGINX proxy app for our recipe app API

## Usage

### Enviroment Variables

    * 'LISTEN_PORT' - port to listen on (default: '8000')
    * 'APP_HOST' - Hostname of the app foward requests to (default: 'app')
    * 'APP' - Port of the app to foward requests to (default: '9000')